   ___            _             _     
  / __\___  _ __ | |_ _ __ ___ | |___ 
 / /  / _ \| '_ \| __| '__/ _ \| / __|
/ /__| (_) | | | | |_| | | (_) | \__ \
\____/\___/|_| |_|\__|_|  \___/|_|___/
                                      

MOVEMENT:
Numpad:
   7    8    9
    \   |   /
4 - Direction - 6
    /   |   \
   1    2    3

Arrow Keys:
     Up
Left    Right
    Down

Num 5 or . - Wait a turn.
r - toggle (r)unning
    - you can't fight while running
< - descend a flight of stairs

ACTIONS:
l - (l)ook around
    - use movement keys to control the cursor
    - press the key again to stop (l)ooking
i - open the (i)nventory
    - select an item to read it's description
    and (u)se, (e)quip or (d)rop it
g - (g)et an item from the ground
u - show all (u)seable items

OTHER:
ESC - quit & save the game
Alt+Enter - toggle Fullscreen